import cv2
import time
import numpy as np
import mediapipe as mp
import pycaw
from pycaw.pycaw import AudioUtilities, IAudioEndpointVolume
from ctypes import cast, POINTER
from comtypes import CLSCTX_ALL
from math import hypot

wCam, hCam = 680, 240

cap = cv2.VideoCapture(0)
prev_frame_time = 0
new_frame_time = 0
cap.set(3,wCam)
cap.set(4,hCam)

mpHands = mp.solutions.hands
hands = mpHands.Hands()
mpDraw = mp.solutions.drawing_utils

devices = AudioUtilities.GetSpeakers()
interface = devices.Activate(IAudioEndpointVolume._iid_, CLSCTX_ALL, None)
volume = cast(interface, POINTER(IAudioEndpointVolume))

volMin, volMax = volume.GetVolumeRange()[:2]

while True:
    success, img = cap.read()
    imgRGB = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(imgRGB)

    lmList = []
    if results.multi_hand_landmarks:
        for handlandmark in results.multi_hand_landmarks:
            for id, lm in enumerate(handlandmark.landmark):
                h, w, c = img.shape
                cx, cy = int(lm.x * w), int(lm.y * h)
                lmList.append([id, cx, cy])
            mpDraw.draw_landmarks(img, handlandmark, mpHands.HAND_CONNECTIONS)

            if lmList != []:
                x1, y1 = lmList[4][1], lmList[4][2]
                x2, y2 = lmList[8][1], lmList[8][2]
                cv2.circle(img, (x1, y1), 15, (255, 0, 0), cv2.FILLED)
                cv2.circle(img, (x2, y2), 15, (255, 0, 0), cv2.FILLED)

                cv2.line(img, (x1, y1), (x2, y2), (255, 0, 0), 3)
                length = hypot(x2 - x1, y2 - y1)

                vol = np.interp(length, [15, 200], [volMin, volMax])
                print(vol, length)
                volume.SetMasterVolumeLevel(vol, None)

    font = cv2.FONT_HERSHEY_SIMPLEX
    new_frame_time = time.time()
    fps = 1 / (new_frame_time - prev_frame_time)
    prev_frame_time = new_frame_time
    fps = int(fps)
    fps = str(fps)
    cv2.putText(img, fps, (7, 70), font, 1, (100, 255, 0), 3, cv2.LINE_AA)
    cv2.imshow("IMG",img)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
cap.release()
cv2.destroyAllWindows()
---------------------------------------------------------------------------------------------------------------------------------------------
import serial
import math
import cv2
from cvzone.HandTrackingModule import HandDetector

serialcomm = serial.Serial('COM7', 9600)
serialcomm.timeout = 1
cap = cv2.VideoCapture(0)
detector = HandDetector(detectionCon=0.8, maxHands=1)
l = []
while True:
    success, img = cap.read()
    img = cv2.resize(img, (500, 500))
    img = detector.findHands(img)
    l, box = detector.findPosition(img, draw=False)
    if l:
        # f=detector.fingersUp()
        x1 = l[4][0]
        y1 = l[4][1]
        x2 = l[8][0]
        y2 = l[8][1]
        cv2.circle(img, (x1, y1), 7, (0, 255, 255), 1)
        cv2.circle(img, (x2, y2), 7, (0, 255, 255), 1)
        cv2.line(img, (x1, y1), (x2, y2), (0, 255, 0), 2)
        d = int(math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2) * 1.0))
        d = int((d / 110) * 255)
        e = '\n'
        if 0 < d < 256:
            cv2.putText(img, str(d), (20, 30), cv2.FONT_HERSHEY_COMPLEX, .7, (255, 255, 255), 1)
            serialcomm.write(str(d).encode())
            serialcomm.write(e.encode())

    cv2.imshow('Image', img)
    if cv2.waitKey(20) & 0xFF == 27:
        break
cv2.destroyAllWindows()
------------------------------------------------------------------------------------------------------------------------------------
import serial
import cvzone
import math
import cv2
from cvzone.HandTrackingModule import HandDetector

serialcomm = serial.Serial ('COM7', 9600)
serialcomm.timeout = 1
cap = cv2.VideoCapture(0)
detector = HandDetector(detectionCon=0.8, maxHands=1)
l = []
while True:
    success, img = cap.read()
    img = cv2.resize(img, (500, 500))
    img = detector.findHands(img)
    l, box = detector.findPosition(img, draw=False)
    if l:
        # f=detector.fingersUp()
        x1 = l[4][0]
        y1 = l[4][1]
        x2 = l[8][0]
        y2 = l[8][1]
        cv2.circle(img, (x1, y1), 7, (0, 255, 255), 1)
        cv2.circle(img, (x2, y2), 7, (0, 255, 255), 1)
        cv2.line(img, (x1, y1), (x2, y2), (0, 255, 0), 2)
        d = int(math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2) * 1.0))
        d = int((d / 110) * 255)
        e = '\n'
        if 0 < d < 256:
            cv2.putText(img, str(d), (20, 30), cv2.FONT_HERSHEY_COMPLEX, .7, (255, 255, 255), 1)
            serialcomm.write(str(d).encode())
            serialcomm.write(e.encode())

    cv2.imshow('Image', img)
    if cv2.waitKey(20) & 0xFF == ord('q'):
        break
cv2.destroyAllWindows()
